{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/4.4.3.2$Linux_x86 LibreOffice_project/40m0$Build-2}{\info{\author Alexander }{\creatim\yr2016\mo12\dy26\hr22\min20}{\author Alexander }{\revtim\yr2016\mo12\dy30\hr21\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrt\brdrs\brdrw15\brdrcf3\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Command}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
/State}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Empty/}{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
zero}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
active}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
postAuth}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
reset}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(\u8220\'93\u8221\'94)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(\u8220\'93\u8221\'94)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(>preAuth)}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(terminated)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(terminated)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
deact}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(\u8220\'93\u8221\'94)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(\u8220\'93\u8221\'94)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
RegenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
CheckRealm}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(new realm)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(terminated)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>postAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Same as}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
active.deact}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(sessDestroy}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showAuthAlert(bye)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
return false)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Auth*}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(outOfOrder)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkSessionKeys}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(notBefore, activeUntil)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(somth wrong)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkActiveUntil}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(info)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>postAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
CheckNotBefore}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showAuthAlert(try again)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(>same)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
beforeAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
processAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(err)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
return false}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- all Ok}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>active}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
redirect return false/}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
return true}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(error)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Same as preAuth.auth*}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\*\bkmkstart __DdeLink__167_18949979294}{\*\bkmkstart __DdeLink__167_1894997929}{\*\bkmkend __DdeLink__167_18949979294}{\*\bkmkend __DdeLink__167_1894997929}{\*\bkmkstart __DdeLink__167_18949979294}{\*\bkmkstart __DdeLink__167_1894997929}{\*\bkmkend __DdeLink__167_18949979294}{\*\bkmkend __DdeLink__167_1894997929}\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\fs20\lang1033
\u8220\'93\u8221\'94}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(\u8220\'93\u8221\'94)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(outOfOrder)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkActiveParams}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(realm, authName, notBefore, activeUntil)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(somth wrong)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkAdmin}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(admins}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
only)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkRealm}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
CheckNotBefore}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showAuthAlert(try again)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>active}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
checkActiveUntil}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
showForm(info)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>postAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-all Ok}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(>active)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
return true}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
CheckRealm}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
-error}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
regenId}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(error)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
>preAuth}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ShowForm(info)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(>postAuth)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx985\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx2982\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx5091\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\cellx7433\clbrdrl\brdrs\brdrw15\brdrcf3\clbrdrb\brdrs\brdrw15\brdrcf3\clbrdrr\brdrs\brdrw15\brdrcf3\cellx9638\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
SESSION}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
keys}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
- / }{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
status}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Status}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
serverNonce}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
notBefore}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
activeUntil}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Status}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
notBefore}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
activeUntil}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
authName}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
realm}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
isAdmin}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
(registry)}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
cookieTime}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Status}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
notBefore}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
activeUntil}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
authName}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
realm}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs20\lang1033
cookieTime}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch

\par }